{
	"schemaVersion": 1,
	"id": "jigui",
	"version": "${version}",
	"name": "Ji GUI",
	"description": "A library mod that helps with handling GUI related materials.",
	"authors": [
		"Jiraiyah"
	],
	"contact": {
		"homepage": "",    
		"sources": "",
		"issues": ""
	},
	"license": "MIT",
	"icon": "assets/jigui/icon.png",
	"environment": "*",
	"depends": {
		"fabricloader": ">=${loader_ver}",
		"minecraft": "~${game_ver}",
		"java": ">=${java_ver}",
		"fabric-api": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
			"modmenu.discord": "https://discord.gg/pmM4emCbuH"
		},
		"update_checker": true
    }
  }
}